/* General body */
body {
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    position: relative;                 /* Required for absolute positioning */
    display: flex;
    justify-content: center;             /* Center username */
    align-items: center;
    background-color: #1a4b9a;
    color: white;
    padding: 15px 30px;
}

/* Centered welcome username */
.header .username {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* Container for Back & Logout buttons */
.header .actions {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
}

/* Logo (if used) */
.header .logo {
    position: absolute;
    left: 30px;
    font-size: 24px;
    font-weight: bold;
}

/* Back button */
.header a.back {
    display: inline-block;
    background-color: #ffffff !important;
    color: #004080 !important;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none !important;
    font-weight: bold;
    border: 2px solid #ffffff;
    cursor: pointer;
}

.header a.back:hover {
    background-color: #e6e6e6 !important;
    color: #003fba !important;
}

/* Logout button */
.header a.logout-btn {
    display: inline-block;
    background-color: #ffffff !important;
    color: #004080 !important;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none !important;
    font-weight: bold;
    border: 2px solid #ffffff;
    cursor: pointer;
}

.header a.logout-btn:hover {
    background-color: #e6e6e6 !important;
    color: #003fba !important;
}

/* Main container */
.container {
    width: 80%;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bcd0ff;
}

/* Section title */
.section-title {
    text-align: center;
    color: #1a4b9a;
    margin-bottom: 20px;
}

/* Table styling */
.quiz-table {
    width: 100%;
    border-collapse: collapse;
}

.quiz-table th,
.quiz-table td {
    border: 1px solid #bcd0ff;
    padding: 12px;
    text-align: left;
}

.quiz-table th {
    background-color: #1a4b9a;
    color: white;
}

.quiz-table tr:nth-child(even) {
    background-color: #f0f5ff;
}

/* Start quiz button */
.start-btn {
    display: inline-block;
    background-color: #1a5fff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.start-btn:hover {
    background-color: #003fba;
}

/* Error message */
.error {
    color: red;
    font-weight: bold;
    text-align: center;
}
