/* Reset & Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body: Center content vertically & horizontally */
body {
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* header + main content */
}

/* Header */
header {
    width: 100%;
    background-color: #004080; /* Dark blue */
    color: white;
    padding: 15px 30px;
    position: relative; /* for logout button positioning */
    display: flex;
    justify-content: center; /* title center */
    align-items: center;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Logout button */
header .logout-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    background-color: #1a5fff; /* blue button */
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    border: 2px solid #1a5fff;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s;
}

header .logout-btn:hover {
    background-color: #003fba;
}

/* Main content wrapper (centered) */
.main-content {
    flex: 1; /* remaining height */
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center */
    padding: 20px;
}

/* Container for the form */
.container {
    width: 90%;
    max-width: 700px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #2d5fb8;
    margin-bottom: 5px;
}

/* Inputs */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #9bb8e8;
    border-radius: 6px;
    font-size: 15px;
}

/* Submit button */
button {
    background-color: #1a5fff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    transition: background 0.3s;
}

button:hover {
    background-color: #003fba;
}

/* Optional: Responsive */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    header h1 {
        font-size: 20px;
    }

    button {
        width: 100%;
    }
}
