/* style.css */

body {
    height: 100vh; /* full viewport height */
    margin: 0;
    display: flex;
    flex-direction: column; /* stack items vertically */
    justify-content: center; /* vertical center */
    align-items: center; /* horizontal center */
    background-color: #f8f9fa; /* optional: light background */
    font-family: Arial, sans-serif;
}

h1 {
    color: #dc3545; /* red color for error */
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: #6c757d; /* gray color */
    margin-bottom: 20px;
    text-align: center;
}

.login-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff; /* blue button */
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #0056b3; /* darker blue on hover */
}
