/* Reset body */
html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #e6f0ff;
}

/* Header styling */
header {
    position: relative;
    width: 100%;               
    background-color: #007bff; /* Blue header background */
    color: white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: bold;
    box-sizing: border-box;
}

/* Logout button inside header (top-right corner) */
header .logout-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: inline-block;

    background-color: #ffffff;   /* WHITE button */
    color: #007bff;              /* BLUE text */

    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;

    border: 2px solid #ffffff;
    cursor: pointer;
    white-space: nowrap;

    transition: background 0.3s, color 0.3s;
}

/* Hover effect */
header .logout-btn:hover {
    background-color: #e6e6e6;
    color: #0056b3;
}

/* Leaderboard container */
.leaderboard-container {
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

/* Leaderboard title */
.leaderboard-container h1 {
    color: #007bff;
    margin-bottom: 30px;
    font-size: 36px;
}

/* Table styling */
.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 15px 20px;
    font-size: 18px;
    text-align: center;
}

.leaderboard-table th {
    background: #007bff;
    color: white;
}

.leaderboard-table tr:nth-child(even) {
    background: #f2f9ff;
}

.leaderboard-table tr:hover {
    background: #cce0ff;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .leaderboard-table th,
    .leaderboard-table td {
        font-size: 16px;
        padding: 10px 12px;
    }
}
