/* styles.css */

/* Center the whole page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;   /* light background */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;     /* horizontal center */
    align-items: center;         /* vertical center */
}



/* Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Inputs */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;      /* prevents overlap */
}

/* Login box */
.login-container {
    
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #1a5fff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #003fba;
}



/* Links */
p {
    margin-top: 15px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
