/* Body & header */
body {
    font-family: Arial, sans-serif;
    background: #eef4ff;
    margin: 0;
    padding: 0;
}


/* Container */
.container {
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bcd0ff;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #9bb8e8;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #1a4b9a;
    color: white;
}

tr:nth-child(even) {
    background-color: #f7faff;
}

/* Links/buttons */
a {
    color: #1a5fff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #003fba;
}

/* Back link button */
.back-link {
    display: inline-block;
    margin-top: 20px;
    background: #1a5fff;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
}

.back-link:hover {
    background: #003fba;
}

/* Header */
header {
    background-color: #004080;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between; /* space between title and button */
    align-items: center;
    position: relative;
}

/* Centered header title */
header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    flex-grow: 1; /* ensures title stays centered */
}

/* Logout button */
header a.logout-btn {
    background-color: #ffffff !important;
    color: #004080 !important;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none !important;
    font-weight: bold;
    border: 2px solid #ffffff;
    cursor: pointer;
    white-space: nowrap; /* prevents wrapping */
}

header a.logout-btn:hover {
    background-color: #e6e6e6 !important;
    color: #003fba !important;
}
